MainWindow.xaml

<Window x:Class="第三堂.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:第三堂"
        mc:Ignorable="d"
        Title="計算三角形" Height="450" Width="800">
    <Grid>
        <Label Content="長:" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top" Height="39" Width="34" FontSize="18" Foreground="Red"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="127,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="38" Background="#FFC0ECED" FontSize="18" TextDecorations="Underline"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="624,42,0,0" VerticalAlignment="Top" Height="32" Width="90" RenderTransformOrigin="0.511,0.961" Click="button1_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="311,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="38" FontSize="18" TextChanged="textbox2_TextChanged" Background="#FF9DF78B"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="484,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="39" FontSize="18" Background="#FFE8A6EC"/>
        <Label Content="寬:" HorizontalAlignment="Left" Margin="272,37,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="5.176,-0.604" Height="38" FontSize="18" Background="White" Foreground="Red"/>
        <Label Content="高:" HorizontalAlignment="Left" Margin="445,38,0,0" VerticalAlignment="Top" Width="34" Height="37" Foreground="Red" FontSize="18"/>
        <Label x:Name="label4" HorizontalAlignment="Left" Margin="127,116,0,0" VerticalAlignment="Top" Height="116" Width="569" FontSize="22"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="127,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="542"/>

    </Grid>
</Window>
